<?php return array (
  'codeToName' => 
  array (
    0 => 'uni0000',
    13 => 'uni000d',
    32 => 'uni0020',
    33 => 'uni0021',
    34 => 'uni0022',
    35 => 'uni0023',
    36 => 'uni0024',
    37 => 'uni0025',
    38 => 'uni0026',
    39 => 'uni0027',
    40 => 'uni0028',
    41 => 'uni0029',
    42 => 'uni002a',
    43 => 'uni002b',
    44 => 'uni002c',
    45 => 'uni002d',
    46 => 'uni002e',
    47 => 'uni002f',
    48 => 'uni0030',
    49 => 'uni0031',
    50 => 'uni0032',
    51 => 'uni0033',
    52 => 'uni0034',
    53 => 'uni0035',
    54 => 'uni0036',
    55 => 'uni0037',
    56 => 'uni0038',
    57 => 'uni0039',
    58 => 'uni003a',
    59 => 'uni003b',
    60 => 'uni003c',
    61 => 'uni003d',
    62 => 'uni003e',
    63 => 'uni003f',
    64 => 'uni0040',
    65 => 'uni0041',
    66 => 'uni0042',
    67 => 'uni0043',
    68 => 'uni0044',
    69 => 'uni0045',
    70 => 'uni0046',
    71 => 'uni0047',
    72 => 'uni0048',
    73 => 'uni0049',
    74 => 'uni004a',
    75 => 'uni004b',
    76 => 'uni004c',
    77 => 'uni004d',
    78 => 'uni004e',
    79 => 'uni004f',
    80 => 'uni0050',
    81 => 'uni0051',
    82 => 'uni0052',
    83 => 'uni0053',
    84 => 'uni0054',
    85 => 'uni0055',
    86 => 'uni0056',
    87 => 'uni0057',
    88 => 'uni0058',
    89 => 'uni0059',
    90 => 'uni005a',
    91 => 'uni005b',
    92 => 'uni005c',
    93 => 'uni005d',
    94 => 'uni005e',
    95 => 'uni005f',
    96 => 'uni0060',
    97 => 'uni0061',
    98 => 'uni0062',
    99 => 'uni0063',
    100 => 'uni0064',
    101 => 'uni0065',
    102 => 'uni0066',
    103 => 'uni0067',
    104 => 'uni0068',
    105 => 'uni0069',
    106 => 'uni006a',
    107 => 'uni006b',
    108 => 'uni006c',
    109 => 'uni006d',
    110 => 'uni006e',
    111 => 'uni006f',
    112 => 'uni0070',
    113 => 'uni0071',
    114 => 'uni0072',
    115 => 'uni0073',
    116 => 'uni0074',
    117 => 'uni0075',
    118 => 'uni0076',
    119 => 'uni0077',
    120 => 'uni0078',
    121 => 'uni0079',
    122 => 'uni007a',
    123 => 'uni007b',
    124 => 'uni007c',
    125 => 'uni007d',
    126 => 'uni007e',
    160 => 'uni00a0',
    161 => 'uni00a1',
    162 => 'uni00a2',
    163 => 'uni00a3',
    164 => 'uni00a4',
    165 => 'uni00a5',
    166 => 'uni00a6',
    167 => 'uni00a7',
    168 => 'uni00a8',
    169 => 'uni00a9',
    170 => 'uni00aa',
    171 => 'uni00ab',
    172 => 'uni00ac',
    173 => 'uni00ad',
    174 => 'uni00ae',
    175 => 'uni00af',
    176 => 'uni00b0',
    177 => 'uni00b1',
    178 => 'uni00b2',
    179 => 'uni00b3',
    180 => 'uni00b4',
    181 => 'uni00b5',
    182 => 'uni00b6',
    183 => 'uni00b7',
    184 => 'uni00b8',
    185 => 'uni00b9',
    186 => 'uni00ba',
    187 => 'uni00bb',
    188 => 'uni00bc',
    189 => 'uni00bd',
    190 => 'uni00be',
    191 => 'uni00bf',
    192 => 'uni00c0',
    193 => 'uni00c1',
    194 => 'uni00c2',
    195 => 'uni00c3',
    196 => 'uni00c4',
    197 => 'uni00c5',
    198 => 'uni00c6',
    199 => 'uni00c7',
    200 => 'uni00c8',
    201 => 'uni00c9',
    202 => 'uni00ca',
    203 => 'uni00cb',
    204 => 'uni00cc',
    205 => 'uni00cd',
    206 => 'uni00ce',
    207 => 'uni00cf',
    208 => 'uni00d0',
    209 => 'uni00d1',
    210 => 'uni00d2',
    211 => 'uni00d3',
    212 => 'uni00d4',
    213 => 'uni00d5',
    214 => 'uni00d6',
    215 => 'uni00d7',
    216 => 'uni00d8',
    217 => 'uni00d9',
    218 => 'uni00da',
    219 => 'uni00db',
    220 => 'uni00dc',
    221 => 'uni00dd',
    222 => 'uni00de',
    223 => 'uni00df',
    224 => 'uni00e0',
    225 => 'uni00e1',
    226 => 'uni00e2',
    227 => 'uni00e3',
    228 => 'uni00e4',
    229 => 'uni00e5',
    230 => 'uni00e6',
    231 => 'uni00e7',
    232 => 'uni00e8',
    233 => 'uni00e9',
    234 => 'uni00ea',
    235 => 'uni00eb',
    236 => 'uni00ec',
    237 => 'uni00ed',
    238 => 'uni00ee',
    239 => 'uni00ef',
    240 => 'uni00f0',
    241 => 'uni00f1',
    242 => 'uni00f2',
    243 => 'uni00f3',
    244 => 'uni00f4',
    245 => 'uni00f5',
    246 => 'uni00f6',
    247 => 'uni00f7',
    248 => 'uni00f8',
    249 => 'uni00f9',
    250 => 'uni00fa',
    251 => 'uni00fb',
    252 => 'uni00fc',
    253 => 'uni00fd',
    254 => 'uni00fe',
    255 => 'uni00ff',
    305 => 'uni0131',
    338 => 'uni0152',
    339 => 'uni0153',
    699 => 'uni02bb',
    700 => 'uni02bc',
    710 => 'uni02c6',
    730 => 'uni02da',
    732 => 'uni02dc',
    8201 => 'uni2009',
    8203 => 'uni200b',
    8211 => 'uni2013',
    8212 => 'uni2014',
    8216 => 'uni2018',
    8217 => 'uni2019',
    8218 => 'uni201a',
    8220 => 'uni201c',
    8221 => 'uni201d',
    8222 => 'uni201e',
    8226 => 'uni2022',
    8230 => 'uni2026',
    8243 => 'uni2033',
    8249 => 'uni2039',
    8250 => 'uni203a',
    8260 => 'uni2044',
    8308 => 'uni2074',
    8364 => 'uni20ac',
    8482 => 'uni2122',
    8722 => 'uni2212',
    8725 => 'uni2215',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Quicksand Light',
  'FullName' => 'Quicksand Light Bold',
  'Version' => 'Version 3.004',
  'PostScriptName' => 'QuicksandLight-Bold',
  'Weight' => 'Bold',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-100',
  'FontHeightOffset' => '0',
  'Ascender' => '1000',
  'Descender' => '-250',
  'FontBBox' => 
  array (
    0 => '-43',
    1 => '-211',
    2 => '1313',
    3 => '1130',
  ),
  'StartCharMetrics' => '275',
  'C' => 
  array (
    0 => 0.0,
    13 => 280.0,
    32 => 280.0,
    33 => 267.0,
    34 => 430.0,
    35 => 693.0,
    36 => 597.0,
    37 => 816.0,
    38 => 709.0,
    39 => 212.0,
    40 => 357.0,
    41 => 357.0,
    42 => 363.0,
    43 => 578.0,
    44 => 275.0,
    45 => 396.0,
    46 => 249.0,
    47 => 568.0,
    48 => 614.0,
    49 => 364.0,
    50 => 536.0,
    51 => 522.0,
    52 => 708.0,
    53 => 579.0,
    54 => 548.0,
    55 => 569.0,
    56 => 588.0,
    57 => 548.0,
    58 => 273.0,
    59 => 294.0,
    60 => 525.0,
    61 => 619.0,
    62 => 525.0,
    63 => 527.0,
    64 => 964.0,
    65 => 639.0,
    66 => 655.0,
    67 => 627.0,
    68 => 715.0,
    69 => 572.0,
    70 => 562.0,
    71 => 696.0,
    72 => 719.0,
    73 => 275.0,
    74 => 552.0,
    75 => 655.0,
    76 => 562.0,
    77 => 819.0,
    78 => 735.0,
    79 => 759.0,
    80 => 603.0,
    81 => 755.0,
    82 => 687.0,
    83 => 597.0,
    84 => 626.0,
    85 => 705.0,
    86 => 678.0,
    87 => 943.0,
    88 => 655.0,
    89 => 596.0,
    90 => 648.0,
    91 => 407.0,
    92 => 568.0,
    93 => 407.0,
    94 => 618.0,
    95 => 704.0,
    96 => 259.0,
    97 => 623.0,
    98 => 623.0,
    99 => 515.0,
    100 => 623.0,
    101 => 580.0,
    102 => 417.0,
    103 => 633.0,
    104 => 586.0,
    105 => 236.0,
    106 => 275.0,
    107 => 569.0,
    108 => 270.0,
    109 => 922.0,
    110 => 596.0,
    111 => 614.0,
    112 => 623.0,
    113 => 623.0,
    114 => 434.0,
    115 => 482.0,
    116 => 409.0,
    117 => 587.0,
    118 => 562.0,
    119 => 768.0,
    120 => 487.0,
    121 => 587.0,
    122 => 484.0,
    123 => 401.0,
    124 => 248.0,
    125 => 401.0,
    126 => 540.0,
    160 => 280.0,
    161 => 267.0,
    162 => 515.0,
    163 => 624.0,
    164 => 579.0,
    165 => 596.0,
    166 => 258.0,
    167 => 559.0,
    168 => 422.0,
    169 => 780.0,
    170 => 354.0,
    171 => 486.0,
    172 => 682.0,
    173 => 396.0,
    174 => 490.0,
    175 => 442.0,
    176 => 393.0,
    177 => 578.0,
    178 => 364.0,
    179 => 355.0,
    180 => 261.0,
    181 => 606.0,
    182 => 632.0,
    183 => 222.0,
    184 => 261.0,
    185 => 320.0,
    186 => 350.0,
    187 => 497.0,
    188 => 827.0,
    189 => 844.0,
    190 => 843.0,
    191 => 527.0,
    192 => 639.0,
    193 => 639.0,
    194 => 639.0,
    195 => 639.0,
    196 => 639.0,
    197 => 643.0,
    198 => 884.0,
    199 => 627.0,
    200 => 572.0,
    201 => 572.0,
    202 => 572.0,
    203 => 572.0,
    204 => 275.0,
    205 => 275.0,
    206 => 275.0,
    207 => 275.0,
    208 => 715.0,
    209 => 735.0,
    210 => 759.0,
    211 => 759.0,
    212 => 759.0,
    213 => 759.0,
    214 => 759.0,
    215 => 501.0,
    216 => 739.0,
    217 => 705.0,
    218 => 705.0,
    219 => 705.0,
    220 => 705.0,
    221 => 596.0,
    222 => 603.0,
    223 => 667.0,
    224 => 623.0,
    225 => 623.0,
    226 => 623.0,
    227 => 623.0,
    228 => 623.0,
    229 => 623.0,
    230 => 916.0,
    231 => 515.0,
    232 => 580.0,
    233 => 580.0,
    234 => 580.0,
    235 => 580.0,
    236 => 236.0,
    237 => 236.0,
    238 => 236.0,
    239 => 236.0,
    240 => 576.0,
    241 => 596.0,
    242 => 614.0,
    243 => 614.0,
    244 => 614.0,
    245 => 614.0,
    246 => 614.0,
    247 => 619.0,
    248 => 614.0,
    249 => 587.0,
    250 => 587.0,
    251 => 587.0,
    252 => 587.0,
    253 => 587.0,
    254 => 623.0,
    255 => 587.0,
    305 => 236.0,
    338 => 967.0,
    339 => 1005.0,
    699 => 275.0,
    700 => 212.0,
    710 => 383.0,
    730 => 328.0,
    732 => 458.0,
    8201 => 205.0,
    8203 => 0.0,
    8211 => 516.0,
    8212 => 886.0,
    8216 => 275.0,
    8217 => 275.0,
    8218 => 275.0,
    8220 => 455.0,
    8221 => 455.0,
    8222 => 434.0,
    8226 => 349.0,
    8230 => 625.0,
    8243 => 430.0,
    8249 => 276.0,
    8250 => 276.0,
    8260 => 540.0,
    8308 => 438.0,
    8364 => 627.0,
    8482 => 778.0,
    8722 => 619.0,
    8725 => 567.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0FUPXkUUhtHnoy0VvLi7u7u7WyC4uztXuP4J3N25wN3d3d35BzSkF03TQpsCbcJayZyZ7DNnn3dmMLqJeWOib8b1Srd2d7f3dl/3bff0SI92XR90c090R/d1Tud2Xud3QRd2URd3SZd2U/f2WZ/0aXf2TYNGNqoZm7nZm6M5m6v5W6AFW6iFW7RlW74VWrGVWrk1WrO1Wrt1e6jre7jfun8wvPXarM3bsq3boR3bqZ3bs73au33at/07vCM7qqM7tuM6uVM6tdM6swf6pQf7YpJO+Nde7bbe7N3e6r1+7fvB9P3QWT3Vlz3Zj4MR/dznXd4VgyF91XfdMBjaZZ3d013T1V3bXQ1ruoY0vKFN34hmaHSzNGuzNV9zN0/zNlOLtGSLtXhLt0QftVSrt0qrtlrrtFzHtFHrt0GbtGEbt2lbtH3btG3btUe7tlu7t1X7dXAHdGCHdlAfd0gndXwndGKnd0Rn/AM38Hd2meIOy3TYlMeAacVgusFgAtVhk/j1yDFj1D+bCAAAAAAAAAAAAAAAAACAadZrY8br49Ue77Gxqxd7qZfHzM/3Qs+Nrd04dr5loj1/H2f9TM9OYMdVk51z8lz5L/cf3zv/8f+mpp+mdgD+VR/++Xx/KqcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP4n/gBylmGX',
  '_version_' => 6,
);